ENABLE_LYNXRC:VI_KEYS:ON
ENABLE_LYNXRC:AUTO_SESSION:ON
ENABLE_LYNXRC:ACCEPT_ALL_COOKIES:ON
ENABLE_LYNXRC:SHOW_CURSOR:ON
ENABLE_LYNXRC:SCROLLBAR:ON
ENABLE_LYNXRC:SESSION_FILE:ON

# === Home Page ===
STARTFILE:https://duckduckgo.com

# === Theme / Colors ===
# To disable default color themes, use monochrome or custom configuration
SHOW_COLOR:FALSE
COLOR_STYLE:

# === Session and History ===
SAVE_USER_DEFAULTS:TRUE
SAVE_LINES:1000
HISTORY:TRUE
